server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/EMS
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

aes.encryption.key=this-is-test-key











#
#logging.file.name=EMS.log
#logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
#logging.logback.rollingpolicy.file-name-pattern=EMS-%d{yyyy-MM-dd}-%i.log
#logging.file.max-size=2KB
#logging.file.max-history=7

